In [1]:
import pandas as pd
medical_bills_df=pd.read_csv("MedicalBills_Practice.csv")
medical_bills_df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Unnamed: 9
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No,NaN
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No,NaN
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes,NaN
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No,NaN
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes,NaN

In [2]:
print(medical_bills_df)

          ID     Region   Age  Height (cm)  Weight (lbs)  Gender  \
0     821414  southeast  42.0        175.1         175.9    Male
1     821476  southeast  57.0        154.1         123.8    Male
2     821626  southeast  54.0        169.7         202.6    Male
3     821789  northeast  52.0        155.2         141.2    Male
4     821967  southeast  47.0        185.0         228.2    Male
...      ...        ...   ...          ...           ...     ...
1337  963355  northeast  23.0        161.4         160.4    Male
1338  963537  northwest  51.0        161.3         146.7    Male
1339  963592  southwest  52.0        186.6         194.1    Male
1340  964238  northwest  30.0        164.8         228.6  Female
1341       _        NaN   NaN          NaN           NaN     NaN

      Annual Expenditure in HealthCare  # of Children Smoker Unnamed: 9
0                              7160.34            2.0     No        NaN
1                             11554.23            1.0     No        NaN
2                             44260.75            2.0    Yes        NaN
3                             11488.32            3.0     No        NaN
4                             44202.66            2.0    Yes        NaN
...                                ...            ...    ...        ...
1337                           2395.18            0.0     No        NaN
1338                           9174.14            0.0     No        NaN
1339                           9724.53            1.0     No        NaN
1340                           4527.19            1.0     No        NaN
1341                               NaN            NaN    NaN          _

[1342 rows x 10 columns]

In [3]:
medical_bills_df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Unnamed: 9
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No,NaN
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No,NaN
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes,NaN
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No,NaN
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes,NaN

In [4]:
import pandas as pd
medical_bills_df=pd.read_csv("MedicalBills_Practice.csv")
medical_bills_df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Unnamed: 9
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No,NaN
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No,NaN
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes,NaN
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No,NaN
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes,NaN

In [5]:
medical_bills_df=medical_bills_df.drop("Unnamed: 9", axis=1)

In [6]:
medical_bills_df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes

In [7]:
print(len(medical_bills_df.index))

1342

In [8]:
medical_bills_df.iloc[1340:,:]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1340,964238,northwest,30.0,164.8,228.6,Female,4527.19,1.0,No
1341,_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
medical_bills_df=medical_bills_df.drop(medical_bills_df.index[len(medical_bills_df)-1])

In [10]:
medical_bills_df.iloc[1340:,:]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1340,964238,northwest,30.0,164.8,228.6,Female,4527.19,1.0,No

In [11]:
print(len(medical_bills_df.index))

1341

In [12]:
medical_bills_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1341 entries, 0 to 1340
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                1341 non-null   object
 1   Region                            1340 non-null   object
 2   Age                               1341 non-null   float64
 3   Height (cm)                       1341 non-null   float64
 4   Weight (lbs)                      1341 non-null   float64
 5   Gender                            1340 non-null   object
 6   Annual Expenditure in HealthCare  1341 non-null   float64
 7   # of Children                     1341 non-null   float64
 8   Smoker                            1341 non-null   object
dtypes: float64(5), object(4)
memory usage: 104.8+ KB

In [13]:
print(medical_bills_df["Region", isnull])

NameError: name 'isnull' is not defined

In [14]:
print(medical_bills_df["Region",isnull()])

NameError: name 'isnull' is not defined

In [15]:
print(medical_bills_df[medical_bills_df.Region.isnull()])

         ID Region   Age  Height (cm)  Weight (lbs) Gender  \
873  912574    NaN  39.0        173.5         209.4    NaN

     Annual Expenditure in HealthCare  # of Children Smoker
873                          13147.94            2.0     No

In [16]:
medical_bills_df.iloc[medical_bills_df.Region.isnull]

TypeError: isnull() takes 1 positional argument but 2 were given

In [17]:
medical_bills_df.iloc[medical_bills_df.Region.isnull()]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [18]:
print(medical_bills_df[medical_bills_df.Region.isnull()])

         ID Region   Age  Height (cm)  Weight (lbs) Gender  \
873  912574    NaN  39.0        173.5         209.4    NaN

     Annual Expenditure in HealthCare  # of Children Smoker
873                          13147.94            2.0     No

In [19]:
medical_bills_df.iloc[873,:]

ID                                   912574
Region                                  NaN
Age                                      39
Height (cm)                           173.5
Weight (lbs)                          209.4
Gender                                  NaN
Annual Expenditure in HealthCare    13147.9
# of Children                             2
Smoker                                   No
Name: 873, dtype: object

In [20]:
medical_bills_df.iloc[873:874,:]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
873,912574,NaN,39.0,173.5,209.4,NaN,13147.94,2.0,No

In [21]:
df=medical_bills_df.copy()

In [22]:
df=df.dropna()

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1340
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                1340 non-null   object
 1   Region                            1340 non-null   object
 2   Age                               1340 non-null   float64
 3   Height (cm)                       1340 non-null   float64
 4   Weight (lbs)                      1340 non-null   float64
 5   Gender                            1340 non-null   object
 6   Annual Expenditure in HealthCare  1340 non-null   float64
 7   # of Children                     1340 non-null   float64
 8   Smoker                            1340 non-null   object
dtypes: float64(5), object(4)
memory usage: 104.7+ KB

In [24]:
print(df.index[df.Gender.isnull()])

Int64Index([], dtype='int64')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1340
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                1340 non-null   object
 1   Region                            1340 non-null   object
 2   Age                               1340 non-null   float64
 3   Height (cm)                       1340 non-null   float64
 4   Weight (lbs)                      1340 non-null   float64
 5   Gender                            1340 non-null   object
 6   Annual Expenditure in HealthCare  1340 non-null   float64
 7   # of Children                     1340 non-null   float64
 8   Smoker                            1340 non-null   object
dtypes: float64(5), object(4)
memory usage: 104.7+ KB

In [26]:
df.describe()

,Age,Height (cm),Weight (lbs),Annual Expenditure in HealthCare,# of Children
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,39.191791,168.692388,194.923731,13260.870306,1.094030
std,14.050313,10.766685,64.735495,12105.791894,1.204966
min,18.000000,1.600000,91.300000,759.250000,0.000000
25%,26.750000,161.400000,160.700000,4733.637500,0.000000
50%,39.000000,168.200000,188.750000,9382.040000,1.000000
75%,51.000000,176.100000,223.225000,16604.305000,2.000000
max,64.000000,205.400000,1853.000000,63770.430000,5.000000

In [27]:
df[df["Height (cm)"]==1.6]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1265,956538,southeast,38.0,1.6,171.3,Male,41949.25,3.0,Yes

In [28]:
df.iloc[1264,3]=160

In [29]:
df[df["ID"]=="956538"]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1265,956538,southeast,38.0,160.0,171.3,Male,41949.25,3.0,Yes

In [30]:
df["Height (cm)"].describe()

count    1340.000000
mean      168.810597
std         9.752572
min       138.700000
25%       161.400000
50%       168.200000
75%       176.100000
max       205.400000
Name: Height (cm), dtype: float64

In [31]:
df[df["Weight (lbs)"]==1853]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1317,961637,northwest,39.0,167.8,1853.0,Female,12975.58,1.0,No

In [32]:
df.iloc[1316,4]=185.3

In [33]:
df[df["ID"]=="961637"]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
1317,961637,northwest,39.0,167.8,185.3,Female,12975.58,1.0,No

In [34]:
import matplotlib.pyplot as plt
plt.style.use("seaborn")
import numpy as np

In [ ]:
plt.plot(df["Height (cm)"], df["Weight (lbs)"], "o", color="Red")
plt.xlabel("Height (cm)")
plt.ylabel("Weight (lbs)")
plt.show()

In [35]:
df[df["Weight (lbs)"]>400]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker
88,831489,southwest,56.0,187.1,409.9,Male,10602.39,0.0,No
419,864300,southeast,19.0,140.7,401.7,Male,759.25,0.0,No

In [36]:
df["Weight (kg)"]=df["Weight (lbs)"]/2.205

In [37]:
df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Weight (kg)
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No,79.773243
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No,56.145125
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes,91.882086
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No,64.036281
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes,103.492063

In [38]:
df["BMI"]=df["Weight (kg)"]/((df["Height (cm)"]/100)**2)

In [39]:
df.head()

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Weight (kg),BMI
0,821414,southeast,42.0,175.1,175.9,Male,7160.34,2.0,No,79.773243,26.018662
1,821476,southeast,57.0,154.1,123.8,Male,11554.23,1.0,No,56.145125,23.643228
2,821626,southeast,54.0,169.7,202.6,Male,44260.75,2.0,Yes,91.882086,31.905618
3,821789,northeast,52.0,155.2,141.2,Male,11488.32,3.0,No,64.036281,26.585368
4,821967,southeast,47.0,185.0,228.2,Male,44202.66,2.0,Yes,103.492063,30.238733

In [40]:
df.describe()

,Age,Height (cm),Weight (lbs),Annual Expenditure in HealthCare,# of Children,Weight (kg),BMI
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,39.191791,168.810597,193.679179,13260.870306,1.094030,87.836362,30.693911
std,14.050313,9.752572,46.217062,12105.791894,1.204966,20.960119,6.315842
min,18.000000,138.700000,91.300000,759.250000,0.000000,41.405896,15.950067
25%,26.750000,161.400000,160.700000,4733.637500,0.000000,72.879819,26.289393
50%,39.000000,168.200000,188.700000,9382.040000,1.000000,85.578231,30.375968
75%,51.000000,176.100000,223.100000,16604.305000,2.000000,101.179138,34.682778
max,64.000000,205.400000,409.900000,63770.430000,5.000000,185.895692,92.024834

In [41]:
df[df["Weight (lbs)"]>400]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Weight (kg),BMI
88,831489,southwest,56.0,187.1,409.9,Male,10602.39,0.0,No,185.895692,53.103329
419,864300,southeast,19.0,140.7,401.7,Male,759.25,0.0,No,182.176871,92.024834

In [42]:
df=df.drop(df[df["ID"]=="864300"].index)

In [43]:
df[df["Weight (lbs)"]>400]

,ID,Region,Age,Height (cm),Weight (lbs),Gender,Annual Expenditure in HealthCare,# of Children,Smoker,Weight (kg),BMI
88,831489,southwest,56.0,187.1,409.9,Male,10602.39,0.0,No,185.895692,53.103329

In [ ]:
import seaborn as sns
sns.pairplot(df, hue="Smoker")

In [44]:
df.corr()

,Age,Height (cm),Weight (lbs),Annual Expenditure in HealthCare,# of Children,Weight (kg),BMI
Age,1.000000,-0.005054,0.049665,0.299008,0.042470,0.049665,0.055722
Height (cm),-0.005054,1.000000,0.540926,0.258559,-0.000843,0.540926,0.056217
Weight (lbs),0.049665,0.540926,1.000000,0.196876,-0.022544,1.000000,0.864179
Annual Expenditure in HealthCare,0.299008,0.258559,0.196876,1.000000,0.067999,0.196876,0.080888
# of Children,0.042470,-0.000843,-0.022544,0.067999,1.000000,-0.022544,-0.027494
Weight (kg),0.049665,0.540926,1.000000,0.196876,-0.022544,1.000000,0.864179
BMI,0.055722,0.056217,0.864179,0.080888,-0.027494,0.864179,1.000000

In [45]:
df=df.drop(["Height (cm)"], axis=1)

In [46]:
df=df.drop(["Weight (lbs)"], axis=1)

In [47]:
df=df.drop(["Weight (kg)"], axis=1)

In [48]:
df.head()

,ID,Region,Age,Gender,Annual Expenditure in HealthCare,# of Children,Smoker,BMI
0,821414,southeast,42.0,Male,7160.34,2.0,No,26.018662
1,821476,southeast,57.0,Male,11554.23,1.0,No,23.643228
2,821626,southeast,54.0,Male,44260.75,2.0,Yes,31.905618
3,821789,northeast,52.0,Male,11488.32,3.0,No,26.585368
4,821967,southeast,47.0,Male,44202.66,2.0,Yes,30.238733

In [49]:
df.corr()

,Age,Annual Expenditure in HealthCare,# of Children,BMI
Age,1.000000,0.299008,0.042470,0.055722
Annual Expenditure in HealthCare,0.299008,1.000000,0.067999,0.080888
# of Children,0.042470,0.067999,1.000000,-0.027494
BMI,0.055722,0.080888,-0.027494,1.000000

In [50]:
df=df.drop(["ID"], axis=1)

In [51]:
df.head()

,Region,Age,Gender,Annual Expenditure in HealthCare,# of Children,Smoker,BMI
0,southeast,42.0,Male,7160.34,2.0,No,26.018662
1,southeast,57.0,Male,11554.23,1.0,No,23.643228
2,southeast,54.0,Male,44260.75,2.0,Yes,31.905618
3,northeast,52.0,Male,11488.32,3.0,No,26.585368
4,southeast,47.0,Male,44202.66,2.0,Yes,30.238733

In [52]:
df=pd.get_dummies(data=df, drop_first=True)

In [53]:
df.head()

,Age,Annual Expenditure in HealthCare,# of Children,BMI,Region_northwest,Region_southeast,Region_southwest,Gender_Male,Smoker_Yes
0,42.0,7160.34,2.0,26.018662,0,1,0,1,0
1,57.0,11554.23,1.0,23.643228,0,1,0,1,0
2,54.0,44260.75,2.0,31.905618,0,1,0,1,1
3,52.0,11488.32,3.0,26.585368,0,0,0,1,0
4,47.0,44202.66,2.0,30.238733,0,1,0,1,1

In [54]:
df=df.rename(columns={"Annual Expenditure in HealthCare":"Medical Bills"})

In [55]:
df.head()

,Age,Medical Bills,# of Children,BMI,Region_northwest,Region_southeast,Region_southwest,Gender_Male,Smoker_Yes
0,42.0,7160.34,2.0,26.018662,0,1,0,1,0
1,57.0,11554.23,1.0,23.643228,0,1,0,1,0
2,54.0,44260.75,2.0,31.905618,0,1,0,1,1
3,52.0,11488.32,3.0,26.585368,0,0,0,1,0
4,47.0,44202.66,2.0,30.238733,0,1,0,1,1

In [56]:
x=df.drop(["Medical Bills"], axis=1)

In [58]:
x.head()

,Age,# of Children,BMI,Region_northwest,Region_southeast,Region_southwest,Gender_Male,Smoker_Yes
0,42.0,2.0,26.018662,0,1,0,1,0
1,57.0,1.0,23.643228,0,1,0,1,0
2,54.0,2.0,31.905618,0,1,0,1,1
3,52.0,3.0,26.585368,0,0,0,1,0
4,47.0,2.0,30.238733,0,1,0,1,1

In [59]:
x=pd.get_dummies(data=x, drop_first=True)

In [60]:
x.head()

,Age,# of Children,BMI,Region_northwest,Region_southeast,Region_southwest,Gender_Male,Smoker_Yes
0,42.0,2.0,26.018662,0,1,0,1,0
1,57.0,1.0,23.643228,0,1,0,1,0
2,54.0,2.0,31.905618,0,1,0,1,1
3,52.0,3.0,26.585368,0,0,0,1,0
4,47.0,2.0,30.238733,0,1,0,1,1

In [61]:
y=df["Medical Bills"]

In [62]:
y.head()

0     7160.34
1    11554.23
2    44260.75
3    11488.32
4    44202.66
Name: Medical Bills, dtype: float64

In [64]:
from sklearn.linear_model import LinearRegression

In [65]:
model=LinearRegression().fit(x,y)
r_sq=model.score(x,y)

In [67]:
print("R Square =", r_sq)

R Square = 0.7244252548365502

In [68]:
coefficients=pd.DataFrame(model.coef_, index=x.columns)

In [73]:
print("Coefficients =", coefficients)

Coefficients =                              0
Age                 273.287850
# of Children       496.421426
BMI                   1.353744
Region_northwest   -334.205549
Region_southeast    388.443385
Region_southwest   -488.538691
Gender_Male          46.974112
Smoker_Yes        23770.064177

In [81]:
x_wo_smoker=x.drop(["Smoker_Yes"],axis=1)

In [82]:
model_wo_smoker=LinearRegression().fit(x_wo_smoker,y)

In [83]:
r_sq=model_wo_smoker.score(x_wo_smoker,y)

In [84]:
print("R Square =", r_sq)

R Square = 0.11042348597529617

In [85]:
coefficents=pd.DataFrame(model_wo_smoker.coef_, index=x_wo_smoker.columns)

In [87]:
print("coefficients =", coefficents)

coefficients =                             0
Age                253.551446
# of Children      606.637492
BMI                166.626712
Region_northwest -1452.813486
Region_southeast  1256.185866
Region_southwest -1677.685953
Gender_Male       1493.991449